REACT_APP_AUTH0_DOMAIN=dev-c4rtea7o.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=bab1gnlXYCqBuPN563VAb9X0yhyWLVdP
REACT_APP_AUTH0_AUDIENCE=https://IPSBack.com
REACT_APP_API_SERVER_URL=http://localhost:6060
SKIP_PREFLIGHT_CHECK=true